{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    //"BaseUrl": "http://localhost:17003",
    "EmployeesApiUrl": "/api/employees"
  }
}
